# PaydayDecks

./: .gitignore  Assets.cs  PDDecks.cs  PaydayDecks.csproj  PaydayDecks.sln
Abstracts/: AbilityEffect.cs
Cards/Decks/: Kingpin.cs  Stoic.cs  Syphon.cs
Cards/Skills/: Akimbo.cs  AnotherLife.cs  DuckAndCover.cs  FullyLoaded.cs  IronMan.cs  NineLives.cs  Parkour.cs  Resilience.cs  ShockAndAwe.cs  Surefire.cs
Extensions/: CharacterStatModifiers.cs
Patches/: CharacterStatModifierPatchResetStats.cs  HealthHandlerPatchDoDamage.cs
Utils/: HealthUtils.cs
