<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(RoundsRefs)\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(RoundsRefs)\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="ModdingUtils">
			<HintPath>$(RoundsRefs)\plugins\ModdingUtils.dll</HintPath>
		</Reference>
		<Reference Include="PickNCards">
			<HintPath>$(RoundsRefs)\plugins\PickNCards.dll</HintPath>
		</Reference>
		<Reference Include="PlayerActionsHelper">
			<HintPath>$(RoundsRefs)\plugins\PlayerActionsHelper.dll</HintPath>
		</Reference>
		<Reference Include="PlayerTimeScale">
			<HintPath>$(RoundsRefs)\plugins\PlayerTimeScale.dll</HintPath>
		</Reference>
		<Reference Include="CardChoiceSpawnUniqueCardPatch">
			<HintPath>$(RoundsRefs)\plugins\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
		</Reference>
		<Reference Include="RarityLib">
			<HintPath>$(RoundsRefs)\plugins\RarityLib.dll</HintPath>
		</Reference>
		<Reference Include="CardChoiceSpawnUniqueCardPatch">
			<HintPath>$(RoundsRefs)\plugins\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
		</Reference>
		<Reference Include="ModdingUtils">
			<HintPath>$(RoundsRefs)\plugins\ModdingUtils.dll</HintPath>
		</Reference>
		<Reference Include="UnboundLib">
			<HintPath>$(RoundsRefs)\plugins\UnboundLib.dll</HintPath>
		</Reference>
		<Reference Include="ModsPlus">
			<HintPath>$(RoundsRefs)\plugins\ModsPlus.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(RoundsRefs)\data\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(RoundsRefs)\data\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(RoundsRefs)\data\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(RoundsRefs)\data\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(RoundsRefs)\data\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>$(RoundsRefs)\data\UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
			<HintPath>$(RoundsRefs)\data\PhotonUnityNetworking.dll</HintPath>
		</Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AssetsEmbedded" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AssetsEmbedded\AssetBundles" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AssetsEmbedded\paydayassets" />
    </ItemGroup>

</Project>
